<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">​

  <meta name="viewport" content="width=device-width, initial-scale=1">​

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">​

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>​

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"> </script>​

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">  </script>​
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <DIV class="row">
    <div class="col-sm-12">
      <div style="background-color:#e2bc13;padding-bottom: 0.2%;width: 100vw;">
        <div style="text-align: center">
          <h1>M Y / P R O F I L E</h1>
        </div>
      </div>
    </DIV>
  </div>
  <BR>

  <div class="row">
    <div class="col-sm-12">
      <div style="border-block-color: #e2bc13">
        <h2>B A S I C / I N F O</h2>
        <BR>
        <p>P R A T H V I R A J _ B N </p>
        <p>C S _ E N G I N E E R</p>
        <p>G R A D U A T I O N - 2 0 2 2</p>
      </div>
      <div class="row">
        <div class="col-sm">
          <br>
          <h2>B I O</h2>
          
          <p> I am a computer science student studying in sahyadri college of engineering and
            management aspiring to be a professional in the field of Web Development</p>

        </div>
      </div>
      <div class="row">
        <div class="col-sm">
          <br>
          <h2>S K I L L S (learning)</h2>
          
          <p>
            <UL>
              <LI>W E B : (HTML,CSS,MongoDB,ExpressJS,ReactJS,NodeJS)</LI>
              <LI>P R O G _ L A N G : (C,PYTHON,GO)</LI>
              <li>O T H E R : (Tensorflow)</li>
            </UL>
          </p>
          <br>
        </div>
      </div>
      <H2> S O M E _ L I N K S</H2>
      <P><a href="https://github.com/pishere">G I T _ H U B _P R O F I L E</a></P>
      <P><a href="https://www.hackerrank.com/pishere">H A C K E R _ R A N K</a></P>
      <H2>C O N T A C T _ D E T A I L S</H2>
      <P><a href="tel:6361192712">P H _ NO ( + 9 1 ) : 6 3 6 1 1 9 2 7 1 2</a></P>
      <P><a href="mailto:prathvirajbn.cs18@sahyadri.edu.in">e m a i l :
        prathvirajbn.cs18@sahyadri.edu.in</a></P>
        <P><a href="https://www.instagram.com/prathviraj._.b/">i n s t a g r a m</a></P>
    </div>
  </div>
</body>

</html>
